# tfg

./: .gitignore  README.md
3d-editor/: package-lock.json
backend/: index.js  middleware.js  package-lock.json  package.json  verifytoken.js
backend/handlers/: escenas.js  usuarios.js
backend/util/: admin.js  firebase.js
doc/: bibliografia.bib  proyecto.tex  result.txt
doc/portada/: portada.tex
doc/prefacios/: prefacio.tex
doc/secciones/: 01_introduccion _y_descripción.tex  01_introduccion _y_fundamentos.tex  02_descripcion.tex  02_estado_de_la_ra.tex  03_estado_de_ra.tex  04_planificacion.tex  06_implementacion.tex  07_conclusiones.tex
editor/: index.html  package-lock.json  package.json  vite.config.ts
editor/src/: App.css  App.tsx  EditorScene.ts  main.ts  main.tsx
editor/src/components/: AppRoutes.tsx  ConfigComponent.tsx  EditorComponent.tsx  EditorScene.ts  GuardedRoute.tsx  GuardedRouteLogin.tsx  HeaderComponent.tsx  LandingPage.tsx  Loader.tsx  MainPageComponent.tsx  ModalComponent.tsx  SceneComponent.tsx  SceneList.tsx  SceneListItem.tsx  SignInComponent.tsx  SignUpComponent.tsx
editor/src/config/: firebase-config.ts  server-config.ts
editor/src/controller/: loadingController.tsx  sceneController.ts  sceneController.tsx  userController.tsx
editor/src/interfaces/: SceneInterface.ts
editor/src/styles/: EditorComponent.css  LandingPage.css  Loader.css  MainPageComponent.css  SceneList.css  (+1 more)
visor/: local.properties  settings.gradle
visor/app/: build.gradle  google-services.json
visor/app/src/main/: AndroidManifest.xml
visor/app/src/main/java/com/example/arview/: ApiService.kt  ArActivity.kt  HeaderInterceptor.kt  LoginActivity.kt  MainActivity.kt  Model.kt  SceneParameters.kt  SceneParameters2.kt  SceneRecyclerViewAdapter.kt  SceneResponse.kt  SceneSelect.kt
visor/app/src/main/res/drawable/: ic_anchor.xml
visor/app/src/main/res/layout/: activity_ar.xml  activity_login2.xml  activity_login_singin.xml  activity_login_singup.xml  activity_main.xml  activity_scene_select.xml  recycler_view_row.xml
visor/app/src/main/res/raw/: escena_test.json  escena_test_geo.json  escena_test_suelo.json
visor/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
visor/app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
